# drools-typed-workitems

./: .gitmodules  Makefile  README.md
typedworkitems/: pom.xml  project.repositories
typedworkitems/src/main/java/com/myteam/typedworkitems/: Connection.java  Email.java  Message.java  Recipient.java  Recipients.java  SendHtml.java
typedworkitems/src/main/resources/com/myteam/typedworkitems/: TypedEmail.wid  example.bpmn2
